.head {
    width: 75px;
    height: 75px;
    border: dashed 10px red;
    background-color:purple;
    border-radius:25px;
}
.lefteye {
    width: 10px;
    height:10px;
    border: solid 1px black;
    border-radius: 5px;
    z-index: 5;
    position: relative;
    left: 45px;
    top: 22px;
    background-color:black;
}

.righteye{
    width: 10px;
    height: 10px;
    border: solid 1px black;
    border-radius: 5px;
    z-index: 5;
    position: relative;
    left: 20px;
    top: 10px;
    background-color:black;
}

.mouth{
    width: 30px;
    height: 10px;
    border: ridge 5px black;
    border-radius:  0 0 45px 45px;
    margin: -10px;
    position: relative;
    top: 1em;
    z- index:4;
    left: 28px;
    background-color:black;
}
